## ---------- Public Environment Variables ----------
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJlZC1jYXR0bGUtMjQuY2xlcmsuYWNjb3VudHMuZGV2JA


## ---------- Private Environment Variables ----------
MONGODB_URI='mongodb+srv://peterpandit42:urbancart07@cluster0.fj5g9jc.mongodb.net'
CLERK_SECRET_KEY='sk_test_faPBD1lp9FVDbMSMlGmEe6WhsjdwIspekrNrnAQNwV'
# Inngest Setup 
INNGEST_SIGNING_KEY='signkey-prod-3acbc70da99f38c66ece36a4d887b875b5aeafa59274a647288b2f3de2670039'
INNGEST_EVENT_KEY='CIMZziEReNNVg5f_xgfqislGi3UpDudcQJdwi6Q_BeeqZMrHVvhKcATxZ2lKMLUF-9RLLTDZEP3jZFhsXjIMQg'
# Cloudinary 
CLOUDINARY_CLOUD_NAME='dp42cuayl'
CLOUDINARY_API_KEY='254363575757549'
CLOUDINARY_API_SECRET='ZA4niRGwx1_qD76x5AeVNzS4sII'
